# private key with funds on both testnets
PRIVATE_KEY=<...>

# RPCs
# SEPOLIA_RPC=https://...
AMOY_RPC=https://polygon-amoy.g.alchemy.com/v2/<...>
                                               
SEPOLIA_RPC=https://sepolia.infura.io/v3/<...>



LZ_ENDPOINT_SEPOLIA=<...>   # Endpoint LayerZero in Sepolia
LZ_ENDPOINT_AMOY=<...>     # Endpoint LayerZero in Amoy


# Amoy
OFT_ADDR_AMOY=<...>  # contract Amoy
PEER_ADDR_AMOY=<...> # contract Sepolia (peer)
DST_EID_SEPOLIA=40161

# Sepolia
OFT_ADDR_SEPOLIA=<...> # contract Sepolia
PEER_ADDR_SEPOLIA=<...> # contract Amoy (peer)
DST_EID_AMOY=40267


